<html>
    <head>
        <title>Login Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .d1{
                width: 480px;
                border:2px solid #f1d9e7;
                padding: 40px;
                margin-top: 150px;
                background-color: #f7e7f8;
            }
            a{
                text-decoration: none;
                color:#563d7c;;
            }
            a:hover{
                color: #46244C;
                font-weight: bold;
            }
            body{
                background-color: #563d7c;
            }
        </style>
    </head>
    <body>
        <div class="d1 mx-auto rounded shadow">
            <h2 style="text-align: center;margin-bottom: 60px;color: #563d7c;;">LOGIN</h2>
            <form class="mt-4" action="/loginpage" method="post" onsubmit="return validate()" name="loginform">
                <input type="text" class="form-control" placeholder="Enter User Name" name="username"><br>
                <input type="password" class="form-control" placeholder="Enter Password" name="password"><br>
                <button class="btn" style="background-color: #563d7c;;color: #fef9f3;">Login</button>
            </form>
           <p>Don't have an Account?  <a href="register.html">Register</a></p>
        </div>

        <script>
            function validate()
            {
                var u=document.loginform.username.value;
                var p=document.loginform.password.value;
                if(u=="" || p=="")
                {
                    alert("all fields required");
                    return false;
                }
                return true;
            }
        </script>
    </body>
</html>