<html>
    <head>
        <title>Register Page</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .d1{
                width: 480px;
                border: 2px solid #f1d9e7;
                padding: 40px;
                margin-top: 100px;
                background-color: #f7e7f8;
            }
            a{
                color: #563d7c;
                text-decoration: none;
            }
            a:hover{
                color: #563d7c;
                font-weight: bold;
            }
            body{
                background-color: #563d7c;
            }
        </style>
    </head>
    <body>
        <div class="d1 mx-auto rounded shadow">
            <h2 style="text-align: center;margin-bottom: 60px;color: #563d7c;">REGISTER</h2>
            <form class="mt-4" action="/registerpage" method="post" onsubmit="return validate()" name="registerform">
                <input type="text" class="form-control" placeholder="Enter User Name" name="username"><br>
                <input type="password" class="form-control" placeholder="Enter Password" name="password"><br>
                <input type="password" class="form-control" placeholder="Re-Enter Password" name="cpassword"><br>
                <button class="btn" style="background-color: #563d7c;color: #fef9f3;">Register</button>
            </form>
           <p>Already have an Account?  <a href="login.html">Login</a></p>
        </div>

        <script>
            function validate()
            {
                var u=document.registerform.username.value;
                var p=document.registerform.password.value;
                var cp=document.registerform.cpassword.value;
                if(u=="" || p=="" || cp=="")
                {
                    alert("all fields required");
                    return false;
                }
                if(p!=cp)
                {
                    alert("Password Mismatched..!Check Once..!");
                    return false;
                }
                return true;
            }
        </script>
    </body>
</html>